/** Sets up the grid */
body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    font-family: "Times New Roman", Times, serif; 
    font-size: 70px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    width: 99.5%;
}

/** Upper */
.qiao-se { 
        grid-area: 1 / 1 / 2 / 2;
        padding: 100px;}
.cv { 
        grid-area: 1 / 7 / 2 / 8; 
        text-align: right;
        padding: 100px;}

/** Icons */
.film { grid-area: 2 / 3 / 3 / 4; 
        vertical-align: center;}
.pencil { grid-area: 2 / 4 / 3 / 5; 
        vertical-align: center;
        place-items: center;}
.camera { grid-area: 2 / 5 / 3 / 6; 
        vertical-align: center;}
/** Sizing the PNGs **/
.icons { 
        width: 100%;
}
/** Pen Gets Different Sizing **/
.pen {
        width: 65%; 
}
/** Lower */
.press { 
        grid-area: 3 / 1 / 4 / 2; 
        padding: 100px;
        align-self: end;
        }
.contact { 
        grid-area: 3 / 7 / 4 / 8; 
        padding: 100px;
        align-self: end;
        text-align: right;}